[xdebug]
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20170718/xdebug.so
xdebug.mode=debug
xdebug.start_with_request = yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9003

#xdebug.remote_enable=1
#xdebug.remote_autostart=1
#xdebug.remote_port=9003
#xdebug.client_host=host.docker.internal
#xdebug.idekey=docker
#xdebug.remote_connect_back=0
